{
  "name": "oshap",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:customer": "npm run dev --workspace @oshap/customer",
    "dev:admin": "npm run dev --workspace @oshap/admin",
    "build:customer": "npm run build --workspace @oshap/customer",
    "build:admin": "npm run build --workspace @oshap/admin",
    "dev:platform": "npm run dev --workspace @oshap/platform",
    "build:platform": "npm run build --workspace @oshap/platform",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "relay": "node ws-relay.js",
    "start": "node ws-relay.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "preview:customer": "npm run preview --workspace @oshap/customer"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.62.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.21.0"
  }
}